{
  "name": "spotify-playlist-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "tslint -c tslint.json '**/*.{ts,tsx}'",
    "test": "npm run lint",
    "dev": "DEBUG=spotify-playlist-plus:* next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.25.0",
    "@reduxjs/toolkit": "^1.3.4",
    "@zeit/next-sass": "^1.0.1",
    "array-move": "^2.2.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.24",
    "debug": "^4.1.1",
    "lodash.shuffle": "^4.2.0",
    "next": "^9.3.4",
    "next-compose-plugins": "^2.2.0",
    "next-redux-wrapper": "^5.0.0",
    "next-seo": "^4.4.0",
    "nookies": "^2.2.2",
    "normalize.scss": "^0.1.0",
    "pluralize": "^8.0.0",
    "pretty-ms": "^6.0.1",
    "react": "16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0",
    "react-image": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "simple-icons": "^2.9.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/debug": "^4.1.5",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/node": "^13.11.1",
    "@types/pluralize": "0.0.29",
    "@types/react": "^16.9.34",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-redux": "^7.1.7",
    "@types/simple-icons": "^2.5.0",
    "@types/spotify-api": "0.0.2",
    "dotenv": "^8.2.0",
    "node-sass": "^4.13.1",
    "redux-devtools-extension": "^2.13.8",
    "tslint": "^6.1.1",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3"
  }
}
